<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Having clipToOutline to true is needed for the background (that has id with
    android:id/background so that the system knows the widget has been updated
    and doesn't need to be clipped by the launcher.
    -->
    <style name="Widget.AppWidget.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:padding">?attr/appWidgetPadding</item>
        <item name="android:background">@drawable/app_widget_background</item>
        <item name="android:clipToOutline">true</item>
    </style>
</resources>