<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.loading">Chargement&#8230;</string>
    <string name="background_task.network_error">Une erreur réseau est survenue. Veuillez vérifier l\'adresse du serveur ou réessayer plus tard.</string>
    <string name="background_task.unsupported_api">L’API v%1$s du serveur ne supporte pas cette fonction.</string>
    <string name="background_task.no_network">Cette application requiert un accès au réseau. Veuillez activer le Wi-Fi ou le réseau mobile.</string>
    <string name="background_task.not_found">Ressources introuvables. Veuillez vérifier l\'adresse du serveur.</string>
    <string name="background_task.parse_error">Réponse incorrecte. Veuillez vérifier l\'adresse du serveur.</string>
    <string name="background_task.ssl_cert_error">Erreur de certificat HTTPS : %1$s.</string>
    <string name="background_task.ssl_error">Erreur de connexion SSL. Veuillez vérifier le certificat du serveur.</string>
    <string name="background_task.wait">Veuillez patienter&#8230;</string>
    <string name="button_bar.bookmarks">Signets</string>
    <string name="button_bar.browse">Bibliothèque musicale</string>
    <string name="button_bar.chat">Salon de discussion</string>
    <string name="button_bar.now_playing">Lecture en cours</string>
    <string name="buttons.play">Lecture</string>
    <string name="buttons.pause">Pause</string>
    <string name="buttons.repeat">Répéter</string>
    <string name="buttons.shuffle">Aléatoire</string>
    <string name="buttons.stop">Arrêter</string>
    <string name="buttons.next">Suivant</string>
    <string name="buttons.previous">Précédent</string>
    <string name="podcasts.label">Podcast</string>
    <string name="podcasts_channels.empty">Aucune chaîne de podcast enregistrée</string>
    <string name="button_bar.podcasts">Podcast</string>
    <string name="button_bar.search">Recherche</string>
    <string name="chat.send_a_message">Envoyer un message</string>
    <string name="chat.send_button">Envoyer</string>
    <string name="common.album">Album</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.artist">Artiste</string>
    <string name="common.cancel">Annuler</string>
    <string name="common.comment">Commenter</string>
    <string name="common.confirm">Confirmer</string>
    <string name="common.delete">Supprimer</string>
    <string name="common.download">Télécharger</string>
    <string name="common.info">Détails</string>
    <string name="common.multiple_genres">Genres multiples</string>
    <string name="common.name">Nom</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Épingler</string>
    <string name="common.play_last">Jouer en dernier</string>
    <string name="common.play_next">Jouer à la suite</string>
    <string name="common.play_now">Jouer maintenant</string>
    <string name="common.play_shuffled">Jouer aléatoirement</string>
    <string name="common.public">Public</string>
    <string name="common.save">Enregistrer</string>
    <string name="common.select_all">Tout sélectionner</string>
    <string name="common.title">Titre</string>
    <string name="common.unpin">Détacher</string>
    <string name="common.delete_selection_confirmation">Voulez-vous vraiment supprimer la sélection actuelle?</string>
    <string name="common.unpin_selection_confirmation">Voulez-vous vraiment désépingler la sélection actuelle?</string>
    <string name="common.various_artists">Artistes divers</string>
    <string name="delete_playlist">Voulez-vous supprimer %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Signet supprimé.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Signet ajouté à %s.</string>
    <string name="download.empty">Rien ne se télécharge</string>
    <string name="playlist.empty">La playlist est vide</string>
    <string name="download.jukebox_not_authorized">La télécommande n\'est pas autorisée. Veuillez activer le mode jukebox dans <b>Utilisateurs &gt; Paramètres</b> à partir de votre serveur Subsonic.</string>
    <string name="download.jukebox_off">Mode jukebox désactivé. La musique est jouée sur l\'appareil.</string>
    <string name="download.jukebox_offline">Le mode jukebox n\'est pas disponible en mode déconnecté.</string>
    <string name="download.jukebox_on">Mode jukebox activé. La musique est jouée sur le serveur</string>
    <string name="download.jukebox_server_too_old">Le mode jukebox n\'est pas pris en charge. Mise à jour du serveur Subsonic requise.</string>
    <string name="download.jukebox_volume">Volume sur serveur distant</string>
    <string name="download.menu_equalizer">Égaliseur</string>
    <string name="download.menu_jukebox_off">Désactiver le mode jukebox</string>
    <string name="download.menu_jukebox_on">Activer le mode jukebox</string>
    <string name="download.menu_lyrics">Paroles</string>
    <string name="download.menu_remove">Retirer le morceau</string>
    <string name="download.menu_save">Enregistrer la playlist</string>
    <string name="download.menu_screen_off">Désactiver l\'écran</string>
    <string name="download.menu_screen_on">Sur l\'écran</string>
    <string name="download.menu_show_album">Afficher l\'album</string>
    <string name="download.menu_shuffle">Aléatoire</string>
    <string name="download.playerstate_loading">Mise en mémoire tampon…</string>
    <string name="download.playerstate_playing_shuffle">En lecture aléatoire</string>
    <string name="download.playlist_done">Playlist enregistrée avec succès !</string>
    <string name="download.playlist_error">Échec de l\'enregistrement de la playlist, veuillez réessayer plus tard.</string>
    <string name="download.playlist_name">Saisissez le nom de la playlist :</string>
    <string name="download.playlist_saving">Enregistrement de la playlist \"%s\"&#8230;</string>
    <string name="download.playlist_title">Enregistrer la playlist</string>
    <string name="download.repeat_all">Tout répéter</string>
    <string name="download.repeat_off">Répétition désactivée</string>
    <string name="download.repeat_single">Répéter le morceau</string>
    <string name="equalizer.enabled">Activé</string>
    <string name="equalizer.label">Égaliseur</string>
    <string name="equalizer.preset">Sélection prédéfinie</string>
    <string name="error.label">Erreur</string>
    <string name="jukebox.is_default">Jukebox actif par défaut</string>
    <string name="lyrics.nomatch">Aucunes paroles trouvées</string>
    <string name="language.default">Système par défaut</string>
    <string name="language.zh_CN">Chinois (Chine)</string>
    <string name="language.zh_TW">Chinois (Taïwan)</string>
    <string name="language.cs">République tchèque</string>
    <string name="language.nl">Néerlandais</string>
    <string name="language.en">Anglais</string>
    <string name="language.fr">Français</string>
    <string name="language.de">Allemand</string>
    <string name="language.hu">Hongrois</string>
    <string name="language.it">Italien</string>
    <string name="language.es">Espagnol</string>
    <string name="language.pl">Polonais</string>
    <string name="language.pt">Portugais</string>
    <string name="language.pt_BR">Portugais (Brésil)</string>
    <string name="language.ru">Russe</string>
    <string name="main.albums_alphaByArtist">Alphabétique par artiste</string>
    <string name="main.albums_alphaByName">Alphabétique par nom</string>
    <string name="main.albums_frequent">Plus écoutés</string>
    <string name="main.albums_highest">Mieux notés</string>
    <string name="main.albums_newest">Récemment ajoutés</string>
    <string name="main.albums_random">Aléatoire</string>
    <string name="main.albums_recent">Récemment écoutés</string>
    <string name="main.albums_starred">Favoris</string>
    <string name="main.albums_title">Albums</string>
    <string name="main.artists_title">Artistes</string>
    <string name="main.genres_title">Genres</string>
    <string name="main.offline">Hors-ligne</string>
    <string name="main.setup_server">%s - Configurer le serveur</string>
    <string name="main.songs_random">Aléatoire</string>
    <string name="main.songs_starred">Favoris</string>
    <string name="main.songs_title">Titres</string>
    <string name="main.videos">Vidéos</string>
    <string name="main.welcome_text_demo">Pour utiliser Ultrasonic avec votre propre musique vous allez avoir besoin de <b>votre propre serveur</b>. \n\n➤ Si vous souhaitez essayer l’application d’abord, il est possible d’ajouter un serveur de démo dès maintenant. \n\n➤ Autrement, vous pouvez configurer votre serveur dans les <b>paramètres</b>.</string>
    <string name="main.welcome_title">Bienvenue sur Ultrasonic !</string>
    <string name="main.welcome_cancel">Aller aux paramètres</string>
    <string name="menu.about">À propos</string>
    <string name="menu.common">Général</string>
    <string name="menu.deleted_playlist">Playlist %s supprimée</string>
    <string name="menu.deleted_playlist_error">Échec de suppression de la playlist %s</string>
    <string name="menu.downloads">Téléchargements</string>
    <string name="menu.exit">Quitter</string>
    <string name="menu.settings">Paramètres</string>
    <string name="menu.refresh">Rafraichir</string>
    <string name="music_library.label">Bibliothèque musicale</string>
    <string name="music_library.label_offline">Musique hors-ligne</string>
    <string name="playlist.label">Playlists</string>
    <string name="playlist.update_info">Mise à jour des informations</string>
    <string name="playlist.updated_info">Informations de la playlist %s mises à jour</string>
    <string name="playlist.updated_info_error">Échec de mise à jour des informations de la playlist %s</string>
    <string name="search.albums">Albums</string>
    <string name="search.artists">Artistes</string>
    <string name="search.label">Recherche</string>
    <string name="search.more">Afficher plus</string>
    <string name="search.no_match">Aucun résultat, veuillez essayer à nouveau</string>
    <string name="search.songs">Titres</string>
    <string name="search.title">Recherche</string>
    <string name="select_album.empty">Aucun titre trouvé</string>
    <string name="select_album.n_selected">%d pistes sélectionnées.</string>
    <string name="select_album.no_network">Avertissement : Aucun réseau disponible.\n Si vous êtes en train d\'utiliser une connexion mobile, il se peut que vous deviez autoriser dans les préférences les téléchargements depuis une connexion limitée.</string>
    <string name="select_album.no_sdcard">Erreur : Aucune carte SD disponible.</string>
    <string name="select_album.play_all">Tout jouer</string>
    <string name="select_artist.all_folders">Tous les dossiers</string>
    <string name="select_artist.folder">Sélectionner le dossier</string>
    <string name="select_genre.empty">Aucun genre trouvé</string>
    <string name="select_playlist.empty">Aucune playlist sur le serveur</string>
    <string name="settings.appearance_title">Apparence</string>
    <string name="settings.increment_time_0">Désactivé</string>
    <string name="settings.increment_time_1">1 seconde</string>
    <string name="settings.increment_time_10">10 secondes</string>
    <string name="settings.increment_time_12">12 secondes</string>
    <string name="settings.increment_time_120">2 minutes</string>
    <string name="settings.increment_time_15">15 secondes</string>
    <string name="settings.increment_time_2">2 secondes</string>
    <string name="settings.increment_time_20">20 secondes</string>
    <string name="settings.increment_time_30">30 secondes</string>
    <string name="settings.increment_time_5">5 secondes</string>
    <string name="settings.increment_time_60">1 minute</string>
    <string name="settings.increment_time_8">8 secondes</string>
    <string name="settings.custom_cache_location">Utiliser un emplacement personnalisé pour le cache </string>
    <string name="settings.cache_location">Emplacement du cache</string>
    <string name="settings.cache_location_error">Emplacement du cache invalide. Utilisation du cache par défaut.</string>
    <string name="settings.cache_size">Taille du cache</string>
    <string name="settings.cache_size_100">100 Mo</string>
    <string name="settings.cache_size_1000">1 Go</string>
    <string name="settings.cache_size_10000">10 Go</string>
    <string name="settings.cache_size_15000">15 Go</string>
    <string name="settings.cache_size_200">200 Mo</string>
    <string name="settings.cache_size_2000">2 Go</string>
    <string name="settings.cache_size_20000">20 Go</string>
    <string name="settings.cache_size_25000">25 Go</string>
    <string name="settings.cache_size_3000">3 Go</string>
    <string name="settings.cache_size_30000">30 Go</string>
    <string name="settings.cache_size_4000">4 Go</string>
    <string name="settings.cache_size_500">500 Mo</string>
    <string name="settings.cache_size_5000">5 Go</string>
    <string name="settings.cache_size_6000">6 Go</string>
    <string name="settings.cache_size_7000">7 Go</string>
    <string name="settings.cache_size_8000">8 Go</string>
    <string name="settings.cache_size_9000">9 Go</string>
    <string name="settings.cache_size_unlimited">Illimité</string>
    <string name="settings.cache_title">Cache des musiques</string>
    <string name="settings.chat_refresh">Délai de rafraichissement du salon de discussion</string>
    <string name="settings.clear_bookmark">Effacer le signet</string>
    <string name="settings.clear_bookmark_summary">Effacer le signet à la fin de la lecture d\'un titre</string>
    <string name="settings.clear_search_history">Effacer l\'historique des recherches</string>
    <string name="settings.connection_failure">Échec de la connexion</string>
    <string name="settings.default_albums">Albums par défaut</string>
    <string name="settings.default_artists">Artistes par défaut</string>
    <string name="settings.default_songs">Musiques par défaut</string>
    <string name="settings.directory_cache_time">Temps de cache du répertoire</string>
    <string name="settings.directory_cache_time_0">Désactivé</string>
    <string name="settings.directory_cache_time_1">1 minute</string>
    <string name="settings.directory_cache_time_10">10 minutes</string>
    <string name="settings.directory_cache_time_2">2 minutes</string>
    <string name="settings.directory_cache_time_30">30 minutes</string>
    <string name="settings.directory_cache_time_5">5 minutes</string>
    <string name="settings.directory_cache_time_60">1 hour</string>
    <string name="settings.disc_sort">Trier les titres par disque</string>
    <string name="settings.disc_sort_summary">Trier la liste des titres par numéro de disques/pistes</string>
    <string name="settings.display_bitrate">Afficher le débit et l’extension de fichier</string>
    <string name="settings.display_bitrate_summary">Ajouter le nom d\'artiste, débit et suffixe du fichier</string>
    <string name="settings.hide_media_summary">Masquer les fichiers musicaux et les couvertures d\'album aux autres applis (Galerie, Musique, etc.)</string>
    <string name="settings.hide_media_title">Masquer aux autres</string>
    <string name="settings.hide_media_toast">Prendra effet la prochaine fois qu\'Android recensera les médias disponibles sur l\'appareil.</string>
    <string name="settings.invalid_url">Veuillez spécifier une URL valide.</string>
    <string name="settings.max_albums">Albums maximum</string>
    <string name="settings.max_artists">Artistes maximum</string>
    <string name="settings.max_bitrate_112">112 kbit/s</string>
    <string name="settings.max_bitrate_128">128 kbit/s</string>
    <string name="settings.max_bitrate_160">160 kbit/s</string>
    <string name="settings.max_bitrate_192">192 kbit/s</string>
    <string name="settings.max_bitrate_256">256 kbit/s</string>
    <string name="settings.max_bitrate_32">32 kbit/s</string>
    <string name="settings.max_bitrate_320">320 kbit/s</string>
    <string name="settings.max_bitrate_64">64 kbit/s</string>
    <string name="settings.max_bitrate_80">80 kbit/s</string>
    <string name="settings.max_bitrate_96">96 kbit/s</string>
    <string name="settings.max_bitrate_mobile">Débit maximal - Mobile</string>
    <string name="settings.max_bitrate_unlimited">Illimité</string>
    <string name="settings.max_bitrate_wifi">Débit maximal - Wi-Fi</string>
    <string name="settings.max_songs">Titres maximum</string>
    <string name="settings.media_button_summary">Répondre au boutons média de l\'appareil, du casque et du Bluetooth</string>
    <string name="settings.media_button_title">Boutons média</string>
    <string name="settings.network_timeout">Délai d\'attente de connexion</string>
    <string name="settings.network_timeout_105000">105 secondes</string>
    <string name="settings.network_timeout_120000">120 secondes</string>
    <string name="settings.network_timeout_15000">15 secondes</string>
    <string name="settings.network_timeout_30000">30 secondes</string>
    <string name="settings.network_timeout_45000">45 secondes</string>
    <string name="settings.network_timeout_60000">60 secondes</string>
    <string name="settings.network_timeout_75000">75 secondes</string>
    <string name="settings.network_timeout_90000">90 secondes</string>
    <string name="settings.notifications_title">Notifications</string>
    <string name="settings.network_title">Réseau</string>
    <string name="settings.other_title">Autres paramètres</string>
    <string name="settings.override_language">Remplacer la langue</string>
    <string name="settings.override_language_summary">Vous avez besoin de redémarrer l\'application après avoir changé la langue</string>
    <string name="settings.playback_control_title">Paramètres de contrôle de lecture</string>
    <string name="settings.playback.resume_on_bluetooth_device">Reprendre lorsqu’un appareil Bluetooth se connecte</string>
    <string name="settings.playback.pause_on_bluetooth_device">Mettre en pause lorsqu’un appareil Bluetooth se déconnecte</string>
    <string name="settings.playback.bluetooth_all">Tous les appareils Bluetooth</string>
    <string name="settings.playback.bluetooth_a2dp">Seulement les appareils audio (A2DP)</string>
    <string name="settings.playback.bluetooth_disabled">Désactivé</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Reprise à l\'insertion des écouteurs</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">L\'application reprendra la lecture lors de l\'insertion du casque dans l\'appareil.</string>
    <string name="settings.preload">Titres à pré-charger</string>
    <string name="settings.preload_1">1 morceau</string>
    <string name="settings.preload_10">10 morceaux</string>
    <string name="settings.preload_2">2 morceaux</string>
    <string name="settings.preload_3">3 morceaux</string>
    <string name="settings.preload_5">5 morceaux</string>
    <string name="settings.preload_unlimited">Illimité</string>
    <string name="settings.scrobble_summary">Pensez à configurer votre nom d’utilisateur et votre mot de passe dans le(s) service(s) Scrobble sur le serveur.</string>
    <string name="settings.scrobble_title">Scrobbler mes lectures</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Historique des recherches effacé</string>
    <string name="settings.search_title">Paramètres de recherche</string>
    <string name="settings.server_address">Adresse du serveur</string>
    <string name="settings.server_name">Nom</string>
    <string name="settings.server_password">Mot de passe</string>
    <string name="settings.server_scaling_summary">Télécharger sur le serveur des images réduites au lieu des images grand format (bande passante réduite)</string>
    <string name="settings.server_scaling_title">Mise à l\'échelle des pochettes d\'album sur le serveur</string>
    <string name="settings.server_username">Nom d\'utilisateur</string>
    <string name="settings.server_color">Couleur du serveur</string>
    <string name="settings.show_now_playing">Montrer la lecture en cours</string>
    <string name="settings.show_now_playing_summary">Afficher les pistes en cours de lecture dans les autres activités d\'Ultrasonic</string>
    <string name="settings.show_track_number">Afficher le numéro du titre</string>
    <string name="settings.show_track_number_summary">Inclure son numéro lors de l\'affichage d\'un titre</string>
    <string name="settings.test_connection_title">Tester la connexion</string>
    <string name="settings.testing_ok">Connexion correcte</string>
    <string name="settings.testing_unlicensed">Connexion correcte. Serveur sans licence.</string>
    <string name="settings.theme_light">Clair</string>
    <string name="settings.theme_dark">Sombre</string>
    <string name="settings.theme_black">Noir</string>
    <string name="settings.theme_title">Thème</string>
    <string name="settings.title.allow_self_signed_certificate">Autoriser le certificat HTTPS auto-signé</string>
    <string name="settings.title.force_plain_text_password">Forcer l\'authentification par mot de passe simple</string>
    <string name="settings.use_folder_for_album_artist">Utiliser les noms des dossiers pour les noms d\'artistes</string>
    <string name="settings.use_folder_for_album_artist_summary">Dossier de niveau supérieur devient le nom de l\'artiste de l\'album</string>
    <string name="settings.use_id3">Naviguer en utilisant les tags ID3</string>
    <string name="settings.use_id3_summary">Utiliser les tags ID3 à la place du système de fichier basique</string>
    <string name="settings.show_artist_picture">Afficher l’image de l’artiste dans la liste</string>
    <string name="settings.show_artist_picture_summary">Affiche l’image de l’artiste dans la liste des artistes si celle-ci est disponible</string>
    <string name="main.video" tools:ignore="UnusedResources">Vidéo</string>
    <string name="settings.wifi_required_summary">Télécharger des médias uniquement sur des connexions non mesurées</string>
    <string name="settings.wifi_required_title">Téléchargement en Wifi uniquement</string>
    <string name="song_details.kbps">%d kbits/s</string>
    <string name="util.bytes_format.byte">0 o</string>
    <string name="util.bytes_format.gigabyte">0.00 Go</string>
    <string name="util.bytes_format.kilobyte">0 Ko</string>
    <string name="util.bytes_format.megabyte">0.00 Mo</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">&#8212;:&#8212;&#8212;</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Touchez pour sélectionner un titre</string>
    <string name="widget.sdcard_busy">Carte SD non disponible</string>
    <string name="widget.sdcard_missing">Aucune carte SD</string>
    <string name="settings.share_description_default">Description par défaut de la collection partagée</string>
    <string name="settings.sharing_title">Partage</string>
    <string name="settings.sharing_always_ask_for_details_summary">Toujours demander une description et une date d’expiration lors de la création d’un partage sur le serveur</string>
    <string name="settings.sharing_always_ask_for_details">Toujours demander pour plus de détails</string>
    <string name="settings.share_expiration_default">Temps d\'expiration par défaut</string>
    <string name="do_not_show_dialog_again">Ne montre pas de dialogue à nouveau</string>
    <string name="share_set_share_options">Définir les options de partage</string>
    <string name="share_on_server">Créer un partage sur le serveur</string>
    <string name="settings.share_on_server_summary">Partager créera un partage sur le serveur et donnera son URL. Si désactivé, seuls les détails de la piste seront partagées.</string>
    <string name="no_expiration">Aucune date d\'expiration</string>
    <string name="download.toggle_playlist">Changer de vue playlist</string>
    <string name="download.bookmark_set">Mettre en signet</string>
    <string name="download.bookmark_delete">Supprimer le signet</string>
    <string name="download.menu_star">Étoiler</string>
    <string name="download.menu_clear_playlist">Effacer la playlist</string>
    <string name="button_bar.shares">Partages</string>
    <string name="select_share.empty">Pas de partages disponibles sur le serveur</string>
    <string name="menu_deleted_share">Partage supprimé %s</string>
    <string name="menu_deleted_share_error">Échec de la suppression du partage %s</string>
    <string name="settings.share_minutes">Minutes</string>
    <string name="settings.share_hours">Heures</string>
    <string name="settings.share_days">Jours</string>
    <string name="time_span_disable">Désactiver</string>
    <string name="time_span_disabled">Désactivé</string>
    <string name="save_as_defaults">Enregistrer par défaut</string>
    <string name="share_comment">Commentaire</string>
    <string name="settings.share_expiration">Temps d\'expiration</string>
    <string name="download_song_removed">\"%s\" retiré de la playlist</string>
    <string name="download.share_playlist">Partager playlist</string>
    <string name="download.share_song">Partager la piste actuelle</string>
    <string name="settings.share_greeting_default">Texte par défaut lors d\'un partage</string>
    <string name="share_default_greeting">Écoutez donc cette musique que j\'ai partagée depuis %s</string>
    <string name="share_via">Partager des titres via</string>
    <string name="menu.share">Partager</string>
    <string name="download.menu_show_artist">Afficher l\'artiste</string>
    <string name="common_multiple_years">Années multiples</string>
    <string name="settings.debug.title">Paramètres de debug</string>
    <string name="settings.debug.log_to_file">Enregistrer les logs de debug dans des fichiers</string>
    <string name="settings.debug.log_path">Les fichiers de log sont disponibles dans %1$s/%2$s</string>
    <string name="settings.debug.log_summary">Il y a %1$s fichiers de logs prenant %2$s MB  d’espace dans le répertoire %3$s. Souhaitez-vous les conserver ?</string>
    <string name="settings.debug.log_keep">Conserver les fichiers</string>
    <string name="settings.debug.log_delete">Supprimer les fichiers</string>
    <string name="settings.debug.log_deleted">Fichiers de log supprimés</string>
    <string name="notification.downloading_title">Téléchargement des fichiers en arrière-plan…</string>
    <string name="server_selector.label">Serveurs configurés</string>
    <string name="server_selector.delete_confirmation">Êtes-vous sûr de vouloir supprimer ce serveur ?</string>
    <string name="server_editor.label">Édition du serveur</string>
    <string name="server_editor.new_label">Ajouter un serveur</string>
    <string name="server_editor.leave_confirmation">Êtes-vous sûr de vouloir quitter et perdre vos modifications ?</string>
    <string name="server_editor.required">Ce champ est requis</string>
    <string name="server_menu.edit">Éditer</string>
    <string name="server_menu.delete">Supprimer</string>
    <string name="server_menu.move_up">Déplacer vers le haut</string>
    <string name="server_menu.move_down">Déplacer vers le bas</string>
    <string name="server_editor.authentication">Authentification</string>
    <string name="server_editor.advanced">Paramètres avancés</string>
    <string name="server_editor.disabled_feature">Une ou plusieurs fonctionnalités ont été désactivées car le serveur ne les prend pas en charge.\nVous pouvez réexécuter ce test à tout moment.</string>
    <string name="server_menu.demo">Serveur de démo</string>

    <string name="about.webpage">Visiter la page web</string>
    <string name="about.report">Signaler un bug</string>
    <string name="about.text"><b>Ultrasonic</b> est un client Android de streaming musical gratuit et open-source pour les serveurs compatibles avec l\'API Subsonic (version 1.7.0 ou supérieure). Avec <b>Ultrasonic</b>, vous pouvez facilement diffuser ou télécharger de la musique depuis votre ordinateur personnel vers votre téléphone Android en utilisant votre serveur multimédia compatible Subsonic. Le logiciel du serveur Subsonic nécessite une configuration supplémentaire distincte d\'Ultrasonic. Par défaut, Ultrasonic n\'est pas configuré. Une fois que vous avez mis en place votre propre serveur, veuillez modifier la configuration du serveur afin qu\'il se connecte à votre ordinateur.</string>
    <plurals name="select_album_n_songs">
        <item quantity="one">%d titre</item>
        <item quantity="many">%d titres</item>
        <item quantity="other">%d titres</item>
    </plurals>
    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Erreur de l\'API générique : %1$s</string>
    <string name="api.subsonic.generic.no.message">aucun message donné par le serveur</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">L\'authentification par jeton n\'est pas prise en charge pour les utilisateurs LDAP.</string>
    <string name="api.subsonic.not_authenticated">Mauvais nom d\'utilisateur ou mot de passe.</string>
    <string name="api.subsonic.not_authorized">Non autorisé. Vérifiez les permissions de l\'utilisateur dans le serveur Subsonic.</string>
    <string name="api.subsonic.param_missing">Paramètre nécessaire manquant.</string>
    <string name="api.subsonic.requested_data_was_not_found">Les données demandées n\'ont pas été trouvées.</string>
    <string name="api.subsonic.trial_period_is_over">La période d\'essai est terminée.</string>
    <string name="api.subsonic.upgrade_client">Versions incompatibles. Veuillez mette à jour l\'application Android Ultrasonic.</string>
    <string name="api.subsonic.upgrade_server">Versions incompatibles. Veuillez mette à jour le serveur Subsonic.</string>

    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">Utiliser les étoiles pour noter les morceaux</string>
    </resources>
